### Name: Triple Spawns
### Author: SSpyR
### Categories: spawns
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Mod that triples all enemy spawns.
### Except it doesnt actually :)
### Currently a Spawn Test ModFile
###
### Generated by gen_triple_spawns.py
###

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_15.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_15.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_15.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_15.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumAliveActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_16.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_16.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_16.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_16.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumAliveActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_6.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_6.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_6.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_6.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumAliveActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_12.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_12.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_12.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_12.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumAliveActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_4.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_4.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_4.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_4.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumAliveActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumAliveActorsParam.AttributeInitializationData.BaseValueConstant,0,,10

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenPassive.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,MaxAliveActorsWhenThreatened.AttributeInitializationData.BaseValueConstant,0,,60

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat:PersistentLevel.OakMissionSpawner_5.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat.PersistentLevel.OakMissionSpawner.SpawnerComponent.SpawnerStyle_SpawnerStyle_Single,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat.PersistentLevel.Spawner_SpawnAnchorEridian.SpawnerComponent.SpawnerStyle_Encounter.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat.PersistentLevel.OakMissionSpawner.SpawnerComponent.SpawnerStyle_SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat.PersistentLevel.OakMissionSpawner.SpawnerComponent.SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

SparkEarlyLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Combat.GuardianTakedown_Combat.PersistentLevel.OakMissionSpawner.SpawnerComponent.SpawnerStyle_SpawnerStyle_Encounter.SpawnerStyle_Den,SpawnOptions,0,,SpawnOptionData'"/Game/Enemies/_Spawning/Ape/_Mixes/SpawnOptions_ApeMix.SpawnOptions_ApeMix"'

